h1, h2, h3, h4, h5, h6
    font-family: Palatino, Georgia, serif

.splash-message
    margin-top: 30px
    margin-left: auto
    margin-right: auto
    background-color: #fafafa
    width: 100%
    text-align: center
    padding: 50px 20px
    border-top: 3px solid #999999
    border-bottom: 3px solid #999999
    color: #333333
    font-style: italic

header
    margin-top: 100px
    text-align: center